LOCAL_PATH_LOG=/tmp/macos_system.log
LOCAL_PATH_PCAP=/tmp/macos_network.pcap
VM_PATH_LOG=/tmp/vm-instrumentation.log
VM_PATH_PCAP=/tmp/capture.pcap
HOSTNAME=192.168.65.4
USER_VM=lume
SSH_KEY_PATH=~/.ssh/keys_vm_lume

#VM
URL_LUME_SDK=http://localhost:3000/lume/vms
VM_NAME=macos-sequoia-cua_latest

# MCP SERVER TIME
# This should be the name of the MCP service you want to use.
SERVICE_NAME=mcp-server-time
# This can be any name you want to give to your service.
SERVICE_TIME_MCP=time
SERVER_TIME_MCP_PORT=8080

#llama-3.1-nemotron-ultra-253b
NVIDIA_API_KEY=...
CONTEXT_WINDOWS=1024
#
